AUTH_CALLBACK_URL="https://YOUR_DOMAIN/auth/callback"
COOKIE_SECRET=""
DASHBOARD_PASSWORD=""
DASHBOARD_USERNAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="pizzly"
PUBLISHABLE_KEY=""
SECRET_KEY=""